.wrapper{
    width: 100%;
    margin-left: 10%;
    height: auto;
    background: #FAFFFD;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    align-items: center;
}

.container{
    padding: 2%;
    display: flex;
    flex-direction: column;
    height: inherit;
}

.heading{
    display: flex;
    justify-content: space-between;
}

.section_title{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    color: #707070;
    align-items: center;
}
.hr_line{
    margin-top: 3%;
    margin-bottom: 3%;
    width: 100%;
    border: 1px solid #C4C4C4;
}

.button_style {
    background: #04519C;
    border-radius: 10px;
    border: 0;
    height: 45px;
    width: 100px;
    font-size: large;
    font-weight: 600;
    color: white;
}

.info_section{
    padding-left: 5%;
    padding-right: 5%
}

.informations{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-right: 20%;
}

.info_wrapper{
    display: flex;
    justify-content: space-between;
}

.img_section{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

.title{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    color: #707070;
    padding-right: 5%;
}

.profile_picture{
    width: 170px;
    height: 170px;
    background-color: #707070;
    border-radius: 100px;
}

.button_wrapper{
    margin: 5%;
    display: flex;
    flex-direction: column;
}

.text_items{
    display: flex;
    padding-top: 2%;
    padding-bottom: 2%;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 700px) {
    .wrapper{
        margin: 0px;
    }
    .info_wrapper{
        flex-direction: column-reverse;
        align-items: center;
    }
    .informations{
        padding-right: 0px;
    }
}